{
   "localization": {
      "description": "Extension's Localization",
      "message": "en"
   },
   "extName": {
      "description": "Extension's name",
      "message": "AutoHideDownloadsBar"
   },
   "extShortName": {
      "description": "Extension's short name",
      "message": "AutoHideDownloadsBar"
   },
   "extDescription": {
      "description": "Extension's description",
      "message": "This extension hides annoying downloads bar in the bottom of the screen."
   },
   "extTitle": {
      "description": "Extension's title",
      "message": "Open Downloads Page"
   },
   "opt_setting": {
      "description": "setting title",
      "message": "settings"
   },
   "opt_showDownBar": {
      "description": "short description option - ShowDownbar",
      "message": "Show downloads bar when downloading is active"
   },
   "opt_desc_ShowDownBar": {
      "description": "full description option - ShowDownbar",
      "message": "Hiding the downloads bar occurs only after downloads finished"
   },
   "opt_btn_save": {
      "description": "Save button name",
      "message": "Save Changes"
   },
   "opt_btn_save_process": {
      "description": "Save button name",
      "message": "Saving..."
   },
   "opt_btn_save_processed": {
      "description": "Save button name",
      "message": "Changes Saved!"
   }
}
