<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Settings</title>
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="twelve column">
				<h2>__MSG_appName__ __MSG_opt_setting__</h2>
			</div>
		</div>

		<hr />

		<div class="row">
			<div class="twelve column">
				<input type="checkbox" id="checkbox_showdownbar" />
				<label for="checkbox_showdownbar">__MSG_opt_showDownBar__</label><br />
				<span>__MSG_opt_desc_ShowDownBar__</span>

				<hr />

				<button id="opt_btn_save" class="button button-primary">__MSG_opt_btn_save__</button>
			</div>
		</div>
	</div>

<script src="/lib/localization.js"></script>
<script src="/js/settings.js"></script>

</body>
</html>
