{
   "localization": {
      "description": "Extension's Localization",
      "message": "ru"
   },
   "extName": {
      "description": "Extension's name",
      "message": "AutoHideDownloadsBar"
   },
   "extShortName": {
      "description": "Extension's short name",
      "message": "AutoHideDownloadsBar"
   },
   "extDescription": {
      "description": "Extension's description",
      "message": "Это расширение скрывает надоедливую панель загрузок внизу экрана."
   },
   "extTitle": {
      "description": "Extension's title",
      "message": "Открыть страницу загрузки"
   },
   "opt_setting": {
      "description": "setting title",
      "message": "настройки"
   },
   "opt_showDownBar": {
      "description": "short description option - ShowDownbar",
      "message": "Показывать загрузочную панель когда загрузке активная"
   },
   "opt_desc_ShowDownBar": {
      "description": "full description option - ShowDownbar",
      "message": "Скрытие загрузочной панели происходит после завершения загрузки файлов"
   },
   "opt_btn_save": {
      "description": "Save button name",
      "message": "Применить"
   },
   "opt_btn_save_process": {
      "description": "Save button name",
      "message": "Сохранение..."
   },
   "opt_btn_save_processed": {
      "description": "Save button name",
      "message": "Изменения Сохранены!"
   }
}
